Web/Practicas/P1/cuestionario.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) por Yosafat -->
<!ELEMENT RELACION_DE_COLUMNAS (PREGUNTA)>
<!ATTLIST RELACION_DE_COLUMNAS PLANTILLA CDATA #REQUIRED>

<!ELEMENT PREGUNTA (DRAGS, TARGETS)>
<!ATTLIST PREGUNTA TEXTO CDATA #REQUIRED>
<!ATTLIST PREGUNTA RESPUESTA CDATA #REQUIRED>

<!ELEMENT DRAGS (OPCION,OPCION,OPCION,OPCION)>
<!ELEMENT TARGETS (OPCION,OPCION,OPCION,OPCION)>

<!ELEMENT OPCION (#PCDATA)>
<!ATTLIST OPCION IMAGEN CDATA #REQUIRED> 